akka {
  actor {
    provider = "local"
  }

  quartz {
    cron-expression = "0/20 0 0 ? * * *"  # Run every 20 seconds
  }
}

datastax-java-driver {
  basic.contact-points = ["localhost:9042"]
  basic.load-balancing-policy.local-datacenter = "datacenter1"  // Set the datacenter name here
}