jobs {
    job1 {
        cronExpression = "0/10 * * * * ?" // Every 10 seconds
    }
    job2 {
        cronExpression = "0 0/1 * * * ?"  // Every minute
    }
    job3 {
        cronExpression = "0 0 12 * * ?"   // Every day at 12:00
    }
}